{
  "name": "openscoreboard",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Open Scoreboard is a software that allows users to create custom scoreboards that can be added to live streams or other forms of video content, and providing a scorekeeping interface to allow for real time updates to scores.",
  "scripts": {
    "dev": "next dev",
    "dev:local": "NEXT_PUBLIC_USE_LOCAL_DB=true VITE_USE_LOCAL_DB=true next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "test:ownership": "node --test scripts/*.test.mjs",
    "test:scoring-station": "node --test scripts/scoring-station-runtime.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "ci:type-baseline": "npm run typecheck && npm run check:ts-nocheck",
    "check:ts-nocheck": "bash scripts/check-no-new-ts-nocheck.sh",
    "audit:ownership": "node scripts/report-orphans.mjs"
  },
  "dependencies": {
    "@google/stitch-sdk": "^0.1.0",
    "acebase-client": "^1.20.0",
    "axios": "^1.1.3",
    "crypto-js": "^4.2.0",
    "firebase": "^8.10.1",
    "grapesjs": "^0.22.14",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-style-bg": "^2.0.2",
    "i18n-js": "^4.2.3",
    "next": "^15.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^3.4.19",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.0",
    "vite": "^6.3.5"
  }
}
